= Red converts Ruby to Javascript

This is my personal customization of the most awesome project on the web right now. http://github.com/jessesielaff/red

== How I screwed it up

Some of my improvements are necessary and should go into the original red sooner or later. Some of my changes might
only be useful to me personally.

=== Include folders

Requiring files in Red really sucks.
  red -Ipath/to/your_lib foo.red

=== Set output file

You should be able to specify the output file.
  red -o /some/where/your_file.js /your/red_files/your_code

=== Super private Code

Its nice to reuse code in the frontend and in the backend. E.g.
  class User
    def valid_email?(email)
      ...
    end
  end

You can also save classes by mixing in some backend only code.
  class User
    def valid_email?(email)
      ...
    end

    def login(email, password)
      top_secret_stuff(email)
      screwed_up_backend_code(email, password)
    end
  end

You might not want to let Red reveal the login method to hackers. Lets invent some Syntax.
  class User
    def valid_email?(email)
      ...
    end

    def login(email, password)
      _priv
      top_secret_stuff(email)
      screwed_up_backend_code(email, password)
    end
  end

The method login will be ignored by my Red customization.


=== Redshift != Red

I excluded Redshift from my Red version. I believe Red has a big future for Frontend developement and it should be open
for any kind of Framework. I personally started one based on jQuery: http://github.com/julius/red_query

== How to use

=== The crappy truth
Usage is not so good right now. I use it like this:
  ruby -Ired/lib/ red/bin/red -I/my/library -o static/js/#{red_name}.js lib/frontend/reds/#{red_name}

== The original Red

You can learn more about the great original, gem installable Red on http://github.com/jessesielaff/red/wikis

=== Bugs / Issues

Got a problem?  Tell Jesse Sielaff about it^^.  Submit a ticket to the project page at Lighthouse: http://jessesielaff.lighthouseapp.com/projects/15182-red

=== MIT License

Copyright (c) 2008 Jesse Sielaff

  Permission is hereby granted, free of charge, to any person obtaining
  a copy of this software and associated documentation files (the
  'Software'), to deal in the Software without restriction, including
  without limitation the rights to use, copy, modify, merge, publish,
  distribute, sublicense, and/or sell copies of the Software, and to
  permit persons to whom the Software is furnished to do so, subject to
  the following conditions:
  
  The above copyright notice and this permission notice shall be
  included in all copies or substantial portions of the Software.
  
  THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
  EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
  MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
  IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
  CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
  TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
  SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
